<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SFP Research | about us</title>
        <link rel="shortcut icon" href="../images/logo.jpg" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/navbar.css">
        <link rel="stylesheet" href="../style/about.css">
    </head>
    <body>
        <!-- navbar section -->
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="/">
                        <img src="../images/logo.jpg" alt="logo">
                    </a>
                </div>
                <div class="hamburger-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div class="nav-menu hide">
                    <a href="../index.html">Home</a>
                    <a href="./about.html">About us</a>
                    <a href="./service.html">Service</a>
                    <a href="./contact.html">Contact</a>
                    <div class="to-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-success">more</button>
                            <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./disclaimer.html">Disclaimer</a></li>
                              <li><a class="dropdown-item" href="./codeofconduct.html">Code of Conduct</a></li>
                              <li><a class="dropdown-item" href="./investorcharter.html">Investor charter </a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="./complaintbox.html">Complaint Box</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- main section begains here -->

        <h1 class="text-center first-p">Investor charter</h1>

        <h2>A. Vision and Mission Statements for Investors</h2>

        <p><b>- Vision: </b>Invest with Knowledge & Safety
        <br/><b>- Mission:</b>  
            Our mission is to empower every investor to make informed investment decisions tailored to their needs, effectively manage and monitor their investments to achieve their goals, access insightful reports, and attain financial wellness.
        </p>

        <h2>B. Business Transactions with Respect to Investors</h2>

        <p>
            <b>- Research Report Publication:</b> We publish research reports based on our analysis and activities. <br>
            <b>- Independent Analysis:</b> We provide unbiased views on securities. <br>
            <b>- Transparent Recommendations:</b> We offer unbiased recommendations and disclose any financial interests in the recommended securities. <br>
            <b>- Research Basis:</b> Our recommendations are based on the analysis of publicly available information and known observations. <br>
            <b>- Annual Audits:</b> We conduct annual audits to ensure adherence to standards.

        </p>

        <h2>C. Services Provided to Investors (No Indicative Timelines)</h2>

        <p>
            <b>- Client Onboarding:</b> Assisting with the onboarding process for new clients. <br>
            <b>- Client Disclosure:</b> Providing necessary disclosures to clients. <br>
            <b>- Report Distribution:</b> Distributing research reports and recommendations to clients impartially. <br>
            <b>- Confidentiality:</b> Maintaining confidentiality regarding research reports until they are publicly available.

        </p>

        <h2>D. Grievance Redressal Mechanism</h2>

        <p><b>- Initial Contact:</b> For grievances or complaints, investors should contact the concerned research analyst at [grievancesandqueries@gmail.com](mailto:grievancesandqueries@gmail.com). We will aim to resolve the grievance within 30 days. <br>

        <b>- Escalation to SEBI:</b> If the complaint is not satisfactorily resolved, investors may lodge a complaint with SEBI via the SCORES portal (http://scores.gov.in), which is a centralized web-based system for complaint redressal. SCORES allows for tracking the status of complaints. <br>  <br>

        <b>- Physical Complaints: Investors may also send physical complaints to: <br>
            Office of Investor Assistance and Education   <br>
            Securities and Exchange Board of India (SEBI)   <br>
            SEBI Bhavan, Plot No. C4-A, ‘G’ Block  <br>
            Bandra-Kurla Complex, Bandra (E)  <br>
            Mumbai - 400 051
          </b>
        </p>

        <h2>E. Expectations from Investors (Responsibilities of Investors)</h2>

        <p><b>Do’s:</b> <br>
            <b>- Verify Registration:</b> Deal only with SEBI-registered Research Analysts and ensure they have a valid registration certificate. Check for the SEBI registration number. <br>
            <b>- Check the SEBI List:</b> Refer to the list of SEBI-registered Research Analysts on the SEBI website: [SEBI Research Analysts List](https://www.sebi.gov.in/sebiweb/other/OtherAction.do?doRecognisedFpi=yes&intmId=14) <br>
            <b>- Review Disclosures:</b> Pay attention to disclosures made in research reports before investing. <br>
            <b>- Payment Channels:</b> Make payments to your Research Analyst through banking channels and keep signed receipts with payment details. <br>
            <b>- Consult Recommendations:</b> Review research recommendations provided by your Research Analyst before purchasing securities or applying for public offers. <br>
            <b>- Ask Questions:</b> Clarify any doubts with your Research Analyst before acting on their recommendations. <br>
            <b>- Report Misconduct:</b> Inform SEBI if a Research Analyst offers assured or guaranteed returns.
        </p>
        <p>
            <b>Don’ts:</b> <br>
            <b>- Avoid Direct Funds:</b> Do not provide investment funds directly to the Research Analyst. <br>
            <b>- Beware of Ads and Rumors:</b> Do not be swayed by enticing advertisements or market rumors. <br>
            <b>- Reject Incentives:</b> Avoid being attracted to limited-time discounts, incentives, or gifts offered by Research Analysts. <br>
            <b>- Protect Credentials:</b> Do not share your trading and demat account login credentials or passwords with the Research Analyst.

        </p>

        <h1 class="text-center">Complaint Log/Status</h1>
        <p>Research Analysts are required to disclose complaint data monthly on their website or mobile application, including the format for investor complaints.</p>
        <!-- pdf attech -->
        <iframe class="pdf" 
                src=
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210101201653/PDF.pdf"
            width="100%" height="100%">
        </iframe>

        <footer>
            <!-- address section -->
            <ul class="footer-info">
                <li>
                    <h4>Address</h4>
                    <p class="footer-p">Shop no 3 and 4, sukhshine complex, SIKAR, <br>RAJASTHAN 332001
                    </p>
                </li>
                <li>
                    <h4>Email</h4>
                    <p class="footer-p">sfpresearch24@gmail.com</p>
                </li>
                <li>
                    <h4>Follow</h4>
                    <div class="footer-media">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></i></a>
                    </div>
                </li>
            </ul>
            <div>
                <h4 class="h4-f-nav">Explore</h4>
                <div class="footer-nav">
                    <div><a href="#">Home</a></div>
                    <div><a href="./pages/about.html">About us</a></div>
                    <div><a href="#">Service</a></div>
                    <div><a href="#">Contact</a></div>
                    <div><a href="./pages/disclaimer.html">Disclaimer</a></div>
                    <div><a href="./pages/codeofconduct.html">Code of Conduct</a></div>
                    <div><a href="./pages/investorcharter.html">Investor charter</a></div>
                </div>
            </div>
        </footer>
        <script src="../script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>